# MailSender

./: MailSender.sln
MailSender/: App.xaml  MailSender.csproj
MailSender/Control/: TabSwitcherControl.xaml  TabSwitcherControl.xaml.cs
MailSender/Data/: TestData.cs
MailSender/Model/: Sender.cs
MailSender/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Server.cs
MailSender/View/: MailSenderWindow.xaml  MailSenderWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
SenderNoAttach/: Class1.cs  SenderMessage.cs
