<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.View"
        xmlns:Control="clr-namespace:MailSender.Control" x:Class="MailSender.View.MailSenderWindow"
        mc:Ignorable="d"
        Title="Рассылка писем" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <TabControl>
            <TabItem x:Name="tabItemDz" Header="Реализация ДЗ к уроку 1">
                <Grid>
                    <Label Content="Логин" Margin="-332,-141,332,141"/>
                    <TextBox x:Name="LoginEd"  Margin="-285,-141,211,144"/>
                    <Label Content="Пароль" Margin="-333,-110,332,110"/>
                    <Label Content="Сервер отправки" Margin="-332,-79,332,79"/>
                    <Label Content="Текст письмса" Margin="-332,-19,332,19"/>
                    <TextBox x:Name="MessageEd" TextWrapping="Wrap" Margin="-320,0,-188,-57"/>
                    <TextBox x:Name="ServerEd"  Margin="-232,-81,158,84"/>
                    <Label Content="Адрес отправителя" Margin="-84,-141,84,141"/>
                    <TextBox x:Name="SenderEd" Margin="27,-141,-188,144"/>
                    <Label Content="Адрес получателя" Margin="-84,-113,84,113"/>
                    <TextBox x:Name="RecipientEd" Margin="27,-113,-188,116"/>
                    <PasswordBox x:Name="PassvordEd" Margin="-285,-112,211,112" />
                    <Button x:Name="SendMessage" Margin="187,89,-188,-89" Click="SendMessage_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Image/send_164.png" Width="20" Height="20" Margin="0,0,5,0" />
                                <Label Content="Отправить"></Label>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Label Content="Тема письма" Margin="-332,-46,332,46"/>
                    <TextBox x:Name="MessSubj"  Margin="-232,-48,158,51"/>
                    <Label Content="Порт" Margin="-17,-79,17,79"/>
                    <TextBox x:Name="ServerPort"  Margin="27,-81,28,84"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem1">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="/Image/address_book_64.png" Width="16" Height="16"/>
                        <Label  Content="Адресаты" Margin="3,0,0,0"/>
                    </DockPanel>
                </TabItem.Header>
                <ToolBarTray Height="60"  VerticalAlignment="Center" Width="573">
                    <ToolBar  HorizontalAlignment="Left" VerticalAlignment="Center" Width="568" Height="30">
                        <Label Content="Выбрать отправителя"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="270" Height="25">
                            <ComboBoxItem Content="georgij.tar@yandex.ru"/>
                            <ComboBoxItem Content="test_sender@yandex.ru"/>
                            <ComboBoxItem Content="adress@yandex.ru"/>
                        </ComboBox>
                        <Button x:Name="btnAddSender" Height="25" Width="20"/>
                        <Button x:Name="btnEditSender" Height="25" Width="15"/>
                        <Button x:Name="btnDeleteSender" Height="25" Width="25"/>
                    </ToolBar>
                </ToolBarTray>
            </TabItem>
            <TabItem x:Name="tabItem2" HorizontalContentAlignment="Right" Width="120">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="/Image/clock_time_32.ico" Width="16" Height="16" />
                        <Label  Content="Планировщик" Margin="3,0,0,0"/>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabItem3" HorizontalContentAlignment="Right" Width="120">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="/Image/message_64.png" Width="16" Height="16"/>
                        <Label  Content="Редактор писем" Margin="3,0,0,0"/>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabItem4" HorizontalContentAlignment="Right" Width="120">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="/Image/statistick.ico" Width="16" Height="16"/>
                        <Label  Content="Статстика" Margin="3,0,0,0"/>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>
            <Control:TabSwitcherControl/>



        </TabControl>
    </DockPanel>
</Window>
