<Window x:Class="MailSender.View.MailSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        Title="Рассылка писем" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <TabControl >
            <TabItem Name="tabItem1" HorizontalContentAlignment="Right" Width="120">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="/Image/address_book_64.png" Width="16" Height="16"/>
                        <Label  Content="Адресаты" Margin="3,0,0,0"/>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabItem2" HorizontalContentAlignment="Right" Width="120">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="/Image/clock_time_32.ico" Width="16" Height="16" />
                        <Label  Content="Планировщик" Margin="3,0,0,0"/>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="tabItem3" HorizontalContentAlignment="Right" Width="120">
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="/Image/message_64.png" Width="16" Height="16"/>
                        <Label  Content="Редактор писем" Margin="3,0,0,0"/>
                    </DockPanel>
                </TabItem.Header>
                </TabItem>
                <TabItem Header="Статистика">                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
